PAYLOAD_SECRET=vehiclessecret
MONGODB_URL=mongodb://localhost:27017
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_KD2LuAso_Adi12NjyrdDNSKzbsBBbmDZS
STRIPE_SECRET_KEY=sk_test_51OciC8EWTkHDHHpZY7blI8MsqFDBpfPV3IcVqb77qzxdwO2sfruto1HaUztjeKyKz2wr5CmnU9PYDNXfgabYbRQQ00sGOjA2fv

STRIPE_WEBHOOK_SECRET=whsec_8xYxbLjLjd4WWhSdPqBKUjZyfwbtmEfO
